PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://user:user123@cluster0.j5s28jf.mongodb.net/ecommerce
JWT_SECRET = ronakweref123puzanam
BRAINTREE_MERCHANT_ID = 6hhmw4tdh6rzqc6q
BRAINTREE_PUBLIC_KEY = 4cfthxdwm3pnrrxv
BRAINTREE_PRIVATE_KEY = 979b294c9304449519bd9170d1ddded9S